<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<style>
    .container{
        width: 780px;
        margin: auto;
        font-size: 16px;
        font-family; 'Times New Roman', 
    }
    .infogle{
        margin: 10px 5px;
        height: 100px;
    }
    .info{
        float: left;
    }
    .photo{
        float: right;
    }
    .infogle{
        margin-bottom: 60px;
    }
    .col-sm{
        color:black;
    }
    .dates{
        float: left;
    }
    .détail{
        margin-left: 150px;
        margin-top: 40px;
    }
    h2{
        font-size: 30px;
        color:darkblue;
        text-decoration: underline;
        margin-top:40px;
    }
.titre {
  font-family: Georgia;
  font-size: 30px;
  font-weight: bold;
  color: blue;
  width: 400px;
  padding: 5px 5px;
  border-bottom: 1px solid black;
}
.grostitre{
    font-family: Georgia;
}
#p0{
    margin-top:33px;
}
#p1{
margin-top: 65px;   
}
#p2{
margin-top: 43px;   
}
#p3{
margin-top: 34px;   
}
#p5{
    margin-top:31px;
}
#p6{
    margin-top: 210px;
}
#p7{
    margin-top: 160px;
}
#p8{
    margin-top: 140px;
}
#p9{
    margin-top: 110px;
}
#p10{
    margin-top: 33px;
}
#p11{
    margin-top: 33px;
}
#p12{
    margin-top: 40px;
}
#p13{
    margin-top: 120px;
}
</style>
<title>CV Marine Lejeune
</title>
</head>
    <body>
            <div class="container">
                <div class="infogle">
                  <div class="info">
                      <p>Marine LEJEUNE<br/>26.05.1994<br/>94 avenue Charles de Gaulle<br/>92 200 Neuilly sur Seine<br/>marine.lejeune@essec.edu</p>
                  </div>
                  <div class="photo">
                      <img src="Marine Lejeune professional photo.JPG"/ style="width:100px;">
                  </div>
                </div>
                <div class="col-sm">
                    <h2>Education</h2>
                    <div class="dates">
                            <p id=p0>2014-2018</p>
                            <p id=p1>2012-2014</p>
                            <p id=p2>2012</p>
                            <p id=p3>2008-2011</p>
                    </div>
                    <div class="détail">
                        <p><B><span class="grostitre">ESSEC BUSINESS SCHOOL France, Singapore</span></B><br/>Master of Science in Management, Grande Ecole, Major in Corporate Finance, Digital Disruption Chair</p>
                        <p><B><span class="grostitre">SAINT JEAN DE DOUAI – CLASSE PREPARATOIRES Douai, France</span></B><br/>Two years of intensive courses to enter the top business schools in France</p>
                        <p><B><span class="grostitre">SAINT JEAN DE PASSY – FRENCH BACCALAUREATE Paris, France</span></B><br/>Scientific section, summa cum laude “Mention Très Bien”</p>
                        <p><B><span class="grostitre">FRENCH HIGH SCHOOL OF MEXICO</p></B>
                    </div>
                </div>
                <div class="col-sm">
                    <h2>Experience</h2>
                    <div class="dates">
                        <p id=p5>Oct-Dec 2017<br/><span class="mois">(3 months)</span></p>
                        <p id=p6>Sept-Feb 2017<br/><span class="mois">(6 months)</span></p>
                        <p id=p7>Sep-Dec 2015<br/><span class="mois">(4 months)</span></p>
                        <p id=p8>July 2015<br/><span class="mois">(1 month)</span></p>
                        <p id=p9>Jan-Jun 2015<br/><span class="mois">(6 months)</span></p>
                    </div>
                    <div class="détail">
                            <p><B><span class="grostitre">CAPGEMINI CONSULTING Singapore, Hong-Kong</span></B><br/><span class="soustitre"><I>Junior Consultant in Asian Strategy Project</I></span><br/>•	Assisted Bouygues Group to prepare a workshop “Innovate like a startup” on the theme of “productive cities” by providing insightful and inspirational deliverables<br/>•	Conducted more than 20 interviews with entrepreneurs and professionals involved in green initiatives around smart cities with a clear focus on urban farming<br/>•	Provided a strategic recommendation to Dragages HK in the second stage of the tender process for the future Hong Kong Sports Park in Kai Tak area</p>
                            <p><B><span class="grostitre">BNP PARIBAS CIB Paris, France</span></B><br/><span class="soustitre"><I>Real Estate MA intern</I></span><br/>•	Provided key MA documents (pitches, company profiles, marketing presentations…) for sell-side and buy-side, capital increases and IPOs (Neinor, €1.3bn)<br/>•	Conducted research, peers and sectorial analysis on various real estate industries (healthcare, hotels, leisure, tourism…)<br/>•	Performed company valuation (trading multiples, transaction comparables)</p>
                            <p><B><span class="grostitre">ARDIAN UK London, UK</span></B><br/><span class="soustitre"><I>Investor Relations intern</I></span><br/>•	Contributed to the elaboration of marketing presentations, teasers and fundraising reports<br/>•	Supported the Product Marketing Team in answering due diligence questionnaires<br/>•	Monitored and performed statistical analysis of the client base</p>
                            <p><B><span class="grostitre">MISSION POTOSI Potosi, Bolivia</span></B><br/><span class="soustitre"><I>President of July Mission</I></span><br/>•	Managed a 20-member team with a budget of €30k and eased relations with local partners<br/>•	Handled a secure evacuation of the city due to local problems (with local army and French embassy)</p>
                            <p><B><span class="grostitre">ACCENTURE Paris,France</span></B><br/><span class="soustitre"><I>Part Time Junior Consultant in a team of six</I></span><br/>•	Identified digital solutions to optimize the customer experience at CANAL+ (realized a benchmark of 8 companies with performing ATAWAD services and a quantitative survey for CANAL+ clients)</p>
                        
                        </div>
                </div>
                <div class="col-sm">
                    <h2>Language and IT</h2>
                    <div class="dates">
                            <p id=p10><B>French:<br/>English:<br/>Spanish:</p>
                            <p>IT skills:</B></p>
                    </div>
                    <div class="détail">
                            <p>Native<br/>fluent, TOEIC 980/990<br/>fluent, 3 years in Mexico</p>
                            <p>Excel, Word, PowerPoint, Bloomberg, Factset,Datastream, bases of HTML, CSS and JavaScript</p>
                        </div>
                </div>
                <div class="col-sm">
                        <h2>Other experiences and interest</h2>
                        <div class="dates">
                                <p id=p11><B>Sport:</B></p>
                                <p id=p12><B>Association:</B></p>
                                <p id=p13><B>Other:</B></p>
                        </div>
                        <div class="détail">
                            <p>Rugby – University championship, titular, Campus Manager of ESSEC Rugby Team (2016)</p>
                            <p>•	Member of an association which takes care of the disabled (2017)<br/>•	Scout movement (7 years) – Manager of a group of 30 girls between 12 and 18 years old (2015)<br/>•	Hospitality hub at ESSEC Sport Office – in charge of the meals for the biggest European student tournament (900 students)</p>
                            <p>•	Employee at Auchan (1 month, 2016)<br/>•	Grape picker (4 years) </p>
                        </div>
                </div>
            </div>
